@font-face {
  font-family: "font-1";
  src: url(fonts/Bricolage_Grotesque/bricolage-grotesque.ttf);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 70px;
}
.dropdown {
  position: relative;
}

.dropdown-toggle {
  padding: 12px 18px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  border: 2px solid hsl(243, 23%, 30%);
  background-color: hsl(243, 23%, 24%);
  font-size: 1.1rem;
  cursor: pointer;
}
.dropdown-toggle img {
  width: 18px;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: hsl(243, 27%, 20%);
  border: 2px solid hsl(243, 23%, 30%);
  border-radius: 10px;
  margin-top: 15px;
  /* display: none; */
  width: 180px;
  z-index: 100;
  padding: 0 4px;
  pointer-events: none;
}
.dropdown-menu.active {
  animation: dropDown 0.3s ease-in-out;
  pointer-events: all;
}
.dropdown-menu.inactive {
  animation: rollUp forwards 0.3s ease-in-out;
}
@keyframes dropDown {
  from {
    transform: translateY(-5%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes rollUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-5%);
    opacity: 0;
  }
}
.menu-group {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding: 5px 0;
}

.menu-group:last-child {
  border-bottom: none;
}

.menu-label {
  padding: 8px;
  font-size: 12px;
  color: hsl(240, 6%, 70%);
}

.menu-item {
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  color: white;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}

.menu-item:hover {
  background-color: hsl(243, 23%, 24%);
}

.menu-item.selected::after {
  /* content: "âœ”"; */
  content: url(/images/icon-checkmark.svg);
  color: #4fc3f7;
}

main {
  padding: 10px 80px;
  display: grid;
  gap: 24px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(5, auto);
}
main section:nth-child(1),
main section:nth-child(2) {
  grid-column: span 3;
}

main section:nth-child(3),
main section:nth-child(4),
main section:nth-child(5) {
  /* grid-column: span 2; */
}
main section:nth-child(6) {
  /* grid-column: span 1; */
  /* grid-row: span 3; */
}
/* Left side (card, stats, daily) stacked vertically */
main section.weather-card {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

main section.weather-stats {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

main section.daily-forecast {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

/* Hourly forecast on the right, spanning all 3 rows vertically */
main section.hourly-forecast {
  grid-column: 2 / 3;
  grid-row: 3 / 6;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.entry-message {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 32px;
  font-family: "font-1", sans-serif;
}
.search-box {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}
.search-box .input-wrapper {
  position: relative;
  padding: 10px 16px;
  display: flex;
  gap: 10px;
  border: 2px solid hsl(243, 23%, 30%);
  border-radius: 10px;
  align-items: center;
  background-color: hsl(243, 27%, 20%);
  max-width: 340px;
  width: 100%;
}
.search-box .input-wrapper img {
  background: none;
  width: 16px;
}
.search-box .input-wrapper input {
  all: unset;
  flex: 1;
}
.search-box button {
  padding: 8px 16px;
  background-color: hsl(233, 67%, 56%);
  border: 2px solid transparent;
  border-radius: 10px;
  color: white;
}
.suggestions-dropdown {
  position: absolute;
  background-color: hsl(243, 27%, 20%);
  border: 1px solid hsl(243, 23%, 30%);
  border-radius: 8px;
  width: inherit;
  z-index: 10;
  top: 50px;
  left: 0;
  font-size: 0.9rem;
  padding: 6px;
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.suggestions-dropdown div {
  padding: 8px;
  background-color: hsl(243, 23%, 24%);
  border-radius: 8px;
  cursor: pointer;
}
.weather-card {
  background: url("/images/bg-today-large.svg") no-repeat center center;
  background-size: cover; /* size of background image */
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 12px;
  padding: 1.5rem;
  color: #fff;
  min-height: 180px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
}
.weather-card img {
  position: absolute;
  width: 80px;
  /* inset: 0; */
  right: 30%;
}
.weather-card-loader {
  border-radius: 12px;
  padding: 10px 0;
  display: flex;
  min-height: 180px;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  background-color: hsl(243, 27%, 20%);
  justify-content: center;
  font-size: 0.8rem;
}
.search-loader {
  min-height: unset;
}
.weather-card-loader div {
  display: flex;
  gap: 8px;
}
.weather-card-loader div hr {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: hsl(250, 6%, 84%);
  animation: bounce 1s infinite ease;
}
.weather-card-loader div hr:nth-child(1) {
  animation-delay: 0s;
}
.weather-card-loader div hr:nth-child(2) {
  animation-delay: 0.2s;
}
.weather-card-loader div hr:nth-child(3) {
  animation-delay: 0.4s;
}
.weather-card-loader span {
  color: hsl(250, 6%, 84%);
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-50%) scale(1.2);
    opacity: 0.7;
  }
}
.weather-card div {
  display: flex;
  flex-direction: column;
}
.weather-card div span {
  font-size: 1.2rem;
  font-weight: 600;
}
.weather-card div small {
  color: hsl(250, 6%, 84%);
  font-size: 0.8rem;
}
.weather-card h4 {
  font-size: 3.5rem;
  font-style: italic;
  font-weight: 600;
}
.weather-stats {
  display: flex;
  gap: 16px;
  overflow: scroll;
  scrollbar-width: none;
  scroll-snap-align: left;
}
.weather-stats div {
  padding: 16px;
  display: flex;
  min-width: 150px;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  background-color: hsl(243, 27%, 20%);
  border-radius: 12px;
}
.weather-stats div :nth-child(1) {
  color: hsl(250, 6%, 84%);
  font-size: 0.8rem;
}
.weather-stats div :nth-child(2) {
  font-size: 1.7rem;
  color: hsl(250, 6%, 84%);
  letter-spacing: 1px;
}
.daily-forecast {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.daily-forecast .header {
  font-weight: 600;
  color: hsl(250, 6%, 84%);
}
blockquote {
  all: unset;
}
.daily-forecast blockquote {
  display: flex;
  gap: 10px;
  overflow: scroll;
  scroll-snap-align: left;
  scrollbar-width: none;
}
.daily-forecast blockquote article {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  background-color: hsl(243, 27%, 20%);
  border-radius: 12px;
  min-width: 80px;
  min-height: 130px;
}
.daily-forecast blockquote article h3 {
  font-size: 0.9rem;
  color: hsl(250, 6%, 84%);
  text-align: center;
}
.daily-forecast blockquote article img {
  width: 48px;
  display: flex;
  align-self: center;
}
.daily-forecast blockquote article div {
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
}
.daily-forecast blockquote article div span {
  color: hsl(250, 6%, 84%);
}
.hourly-forecast {
  display: flex;
  flex-direction: column;
  background-color: hsl(243, 27%, 20%);
  padding: 16px;
  border-radius: 10px;
  gap: 10px;
}
.hourly-forecast .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hourly-forecast .header h2 {
  all: unset;
  font-weight: 600;
  color: hsl(250, 6%, 84%);
}
.hourly-forecast .main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hourly-forecast .main div {
  display: flex;
  flex-direction: row;
  background-color: hsl(243, 23%, 24%);
  border: 2px solid hsl(243, 23%, 30%);
  padding: 5px 10px;
  min-height: 49px;
  border-radius: 10px;
  align-items: center;
  gap: 10px;
}
.hourly-forecast .main div p {
  flex: 1;
  color: hsl(250, 6%, 84%);
}
.hourly-forecast .main div span {
  font-size: 0.9rem;
  color: hsl(250, 6%, 84%);
}
.hourly-forecast .main img {
  width: 36px;
}
select {
  all: unset;
}
@media (max-width: 1024px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .daily-forecast blockquote {
  }
}
@media (max-width: 768px) {
  main {
    padding: 10px;
  }
  header {
    padding: 30px 10px;
  }
  .suggestions-dropdown {
    top: unset;
    bottom: 60px;
    flex-direction: column-reverse;
  }
  .weather-card-loader {
  }
}
